version: "3.9"
services:
  mongodb:
    container_name: isyc_db
    image: mongo
    restart: unless-stopped
#    ports:
#      - 127.0.0.1:27018:27017
    volumes:
      - ./mongodb:/data/db
    env_file:
      - .env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    command: --quiet
    healthcheck:
      test:
        - CMD
        - mongo
        - --eval
        - "db.adminCommand('ping')"
  
  app:
    build: .
    container_name: isyc_app
    restart: unless-stopped
#    ports:
#      - 127.0.0.1:3133:1338
    volumes:
      - ./static:/app/static
      - ./templates:/app/templates
    depends_on:
      - mongodb
    networks:
      - caddy
      - default

  teddit:
    container_name: teddit
    image: teddit/teddit:latest
    environment:
      - DOMAIN=localhost
      - USE_HELMET=true
      - USE_HELMET_HSTS=true
      - TRUST_PROXY=true
      - REDIS_HOST=redis
#    ports:
#      - "127.0.0.1:8778:8080"
    depends_on:
      - redis

  nitter:
    image: zedeus/nitter:latest
    container_name: nitter
#    ports:
#      - "127.0.0.1:8998:8080"
    volumes:
      - ./nitter.conf:/src/nitter.conf:ro
    depends_on:
      - redis
    restart: unless-stopped

  redis:
    container_name: teddit-redis
    image: redis:6.2.5-alpine
    command: redis-server --save 60 1 --loglevel warning
    environment:
      - REDIS_REPLICATION_MODE=master
    healthcheck:
      test: redis-cli ping
      interval: 30s
      timeout: 5s
      retries: 2

networks:
  caddy:
    name: caddy
  